hostname = m.jingxi.com,api.m.jd.com

# 财富岛提现
^https:\/\/m\.jingxi\.com\/jxcfd\/consume\/UserCashOutState url response-body ddwTodayPool" : \d+ response-body ddwTodayPool" : 10
# 财富岛提现
^https:\/\/m\.jingxi\.com\/jxcfd\/consume\/UserCashOutState url response-body ddwDayCashOut" : \d+ response-body ddwDayCashOut" : 0

^https:\/\/api\.m\.jd\.com\/client\.action url script-request-body https://raw.githubusercontent.com/nianyuguai/longzhuzhu/main/rewrite/longzhuzhu-cookie.js
